//
//  Import Bulma base
//

@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/sass/utilities/functions"


//
//  Override Bulma styles
//

// Override base variables
$pink: #ED76CB
$pink-invert: #FEFE66

$red: #ef6c67
$orange: #fda500
$cyan: #65dde4
$purple: #8A35FB

// Override ...
$primary: $pink
$primary-invert: $pink-invert

$transparent: rgba(0,0,0,0)

//
//  Import rest of Bulma either all-together
//  or as-needed.
//

@import "../../node_modules/bulma/bulma"
// @import "../../node_modules/bulma-extensions/bulma-pageloader/pageloader.sass"


//
//  Import remaining customizations
//

html, body
  position: relative
  min-height: 100vh

@import "common/type"
@import "common/compat"
@import "common/color"
@import "common/button"
@import "common/field"
@import "common/navbar"
@import "common/flash"
@import "common/background"
@import "common/gradient-animation.scss"
