@import "base"

body
    font-family: 'Graphik', sans-serif
    position: relative

@import "index/header"
@import "index/about"
@import "index/schedule"
@import "index/culture"
@import "index/sponsors"
@import "index/footer"


//
//  General Overrides
//

section, footer
    z-index: 10
    position: relative

section.header
    z-index: 10

nav.navbar
    background-color: rgba(255, 255, 255, 0.9)


.title
    font-weight: 500
