@import "base"

body
    display: flex
    flex-direction: column

section.section.login
    flex-grow: 1
    display: flex
    flex-direction: column
    margin-top: 6rem


    button.hackfsu
        width: 100%

    .brand
        @include Graphik(500)

        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 2rem
        text-align: center

        *
            color: white

        .tilt
            transform: rotate(-5deg)
            margin-bottom: 1rem

            img
                transform-origin: bottom center
                transform: scale(1.3, 1.3)
                padding-top: 24px


    form.loginForm
        text-align: center

        > h1
            color: white

        h1.name
            @include Graphik(700)
            text-transform: uppercase

        button
            margin-bottom: 0

        a
            color: $white
            font-weight: 500
            text-decoration: underline

