@import "base"

body
    display: flex
    flex-direction: column

section.section.password-reset
    // height: 100vh
    flex-grow: 1
    display: flex
    flex-direction: column
    padding-top: 6rem
    text-align: center


    .box
        border-radius: 0
        // padding: 3rem 3rem


        h1
            @include Graphik(700)
            text-transform: capitalize
            color: $cyan


        form
            padding: 3rem 0 0

            button
                width: 100%

            .g-recaptcha
                display: flex
                justify-content: center
                margin-bottom: 1rem

        a
            color: $cyan
            text-decoration: underline
            font-weight: 500
