@import "base"

$field-bg: #A662F3
$button-bg: #ED76CB
$button-fg: #FEFE66
$control-height: 48px

html
    background-color: #8A35FB


background
    position: absolute
    z-index: 0
    width: 100%
    height: 100%

    .color
        position: relative
        z-index: 0
        width: 100%
        height: 100%
        // opacity: 0.5

        &.part1
            background-color: #8A35FB

        &.part2
            background-color: red
            opacity: 0.5

    .overlay
        width: 100%
        height: 100%
        position: fixed
        background-image: url("/img/index/funLines.svg"), url("/img/index/backgroundLetters.svg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-attachment: fixed
        z-index: 1
        filter: blur(5px)


form
    min-height: 100vh

    section
        min-height: 100vh
        position: relative
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        z-index: 100

        .limit-width
            max-width: 700px

        .g-recaptcha
            display: flex
            justify-content: center
            padding: 16px

        *
            @include box-shadow(none)
            color: white

        a
            text-decoration: underline

        p.signin
            width: 100%
            text-align: center
            margin-top: 12px

        #diets
            margin-bottom: 12px

            .column
                display: flex
                justify-content: center

        .header
            text-align: center
            margin-bottom: 1.25rem

            *
                color: white
                font-weight: 700


        .field
            &:not(:last-child)
                margin-bottom: 1rem

        .control

            > input, button, select, .select
                border-width: 0px !important
                font-weight: bold
                height: $control-height !important

            .select
                width: 100%

                select
                    width: 100%
                    text-align: center

            input
                text-align: center
                background-color: $field-bg
                color: white

                &#comments
                    margin-top: 16px
                    background-color: rgba(255, 255, 255, 0.4)
                    color: black

                    @include placeholder
                        color: black
                        opacity: 1

                @include placeholder
                    color: white
                    opacity: 1

            button
                min-width: 100%
                background-color: $button-bg
                color: $button-fg

        .checkbox span
            height: 100%
            margin-left: 8px

        .resume-wrap
            margin: 16px 0

            label.file-label
                width: 100%

                *
                    width: 100%

            span.file-cta
                background-color: rgba(0,0,0,0)
                // width: 100%
                height: $control-height
                border-radius: 100px

                &:hover
                    background-color: rgba(0,0,0,0)

                .file-label
                    justify-content: center
