@import "compat"

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 400
  src: url("/fonts/Graphik-Light.woff")

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 500
  src: url("/fonts/Graphik-Medium.otf")

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 700
  src: url("/fonts/Graphik-Bold.woff")

@mixin Graphik($weight:400)
  font-family: 'Graphik', sans-serif
  @if $weight == 400
    font-weight: 400
  @else
    font-weight: 700

$light: 300
$regular: 400
$medium: 500
$bold: 700
$heavy: 900
$bg1: #f451e1
$bg2: #7d48ef
$accent: #ff904d
$bg1: #8A35FB
$bg2: #9E64EA

html, body
  height: 100%

// body
//   background-color: $bg1

//   *
//     // box-sizing: border-box
//     // font-family: 'Graphik'
//     color: white

