.background-overlay
    position: fixed
    width: 100vw
    height: 100vh

    background-image: url("/img/index/header-background.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: left top
    background-attachment: fixed
