button.hackfsu, a.button.hackfsu
    @extend .button
    @extend .is-rounded

    border-width: 0px !important
    height: 48px
    // margin-bottom: 16px

    font-weight: bold
    font-family: $family-primary

    min-width: 200px

    &.outline
        background-color: $transparent
        border: 2px solid $primary !important
        color: $primary

    &.small
        min-width: 150px
        height: 36px
