@mixin css3-prefix($property, $value)
    -webkit-#{$property}: #{$value}
    -khtml-#{$property}: #{$value}
    -moz-#{$property}: #{$value}
    -ms-#{$property}: #{$value}
    -o-#{$property}: #{$value}
    #{$property}: #{$value}


@mixin placeholder
    &::-webkit-input-placeholder
        @content
    &::-moz-placeholder
        @content
    &:-moz-placeholder
        @content
    &:-ms-input-placeholder
        @content
    &::placeholder
        @content

@mixin box-shadow($shadow)
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -webkit-box-shadow: $shadow !important
    /* Firefox 3.5 - 3.6 */
    -moz-box-shadow: $shadow !important
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    box-shadow: $shadow !important
