input
    &.hackfsu
        @extend .input
        @extend .is-rounded

        border-width: 0px
        height: 48px
        margin-bottom: 16px

        font-weight: bold
        font-family: $family-primary

        text-align: center
        background-color: #A662F3
        color: white

        @include box-shadow(none)
        @include placeholder
            color: white
            opacity: 1


        &.light
            border-width: 1px
            background-color: white
            color: $black

            @include placeholder
                color: $grey

        &.translucent
            background-color: rgba(255, 255, 255, 0.1)



.field p.help
    text-align: center
    display: none

.field:focus-within p.help
    display: block

            // background-color: $transparent
            // border-width: 2px
            // border-color: $white
