.flash
    z-index: 4999
    position: fixed
    top: 52px
    width: 100vw

    .notification
        // width: 50vw
        margin-bottom: 0
        border-radius: 0
        text-align: center

        // &.is-link
        // background-image: url("/img/hackfsu5-shapes.svg")
        // background-size: 500px auto
        // background-position-y: -200px

        font-weight: 700
