//  Custom Font Face declarations
//

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 400
  src: url("/fonts/Graphik-Light.woff")

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 500
  src: url("/fonts/Graphik-Medium.otf")

@font-face
  font-family: 'Graphik'
  font-style: normal
  font-weight: 700
  src: url("/fonts/Graphik-Bold.woff")

@mixin Graphik($weight:400)
  font-family: 'Graphik', sans-serif
  @if $weight == 400
    font-weight: 400
  @else
    font-weight: 700
