###
# hackfsu.com Django Server
# Project Root: /var/www/hackfsu_com
##

<VirtualHost *:80>
#    ServerName hackfsu.com
#    Redirect "/" "https://hackfsu.com"
#</VirtualHost>
#<VirtualHost *:443>
#    SSLEngine on
#    SSLVerifyClient require
#    SSLVerifyDepth 1
#    SSLCACertificateFile /etc/ssl/certs/cloudflare-origin-pull-ca.pem
#    SSLCertificateFile /etc/ssl/certs/hackfsu.com.crt
#    SSLCertificateKeyFile /etc/ssl/certs/hackfsu.com.key
    ServerName 2017.hackfsu.com
    ServerAlias hackfsu.com
    ServerAlias dev.hackfsu.com
    ServerAlias 138.197.21.234

    # Static Files
    Alias /static /var/www/hackfsu_com/static_collected
    Alias /media /var/www/hackfsu_com/media
    Alias /robots.txt /var/www/hackfsu_com/static_collected/robots.txt
    Alias /favicon.ico /var/www/hackfsu_com/static_collected/img/favicon/favicon.ico
    Alias /browserconfig.xml /var/www/hackfsu_com/static_collected/img/favicon/browserconfig.xml
    <Directory /var/www/hackfsu_com/static_collected>
        order deny,allow
        allow from all
    </Directory>

    # Django WSGI
    LoadModule wsgi_module modules/mod_wsgi.so
    WSGIScriptAlias / /var/www/hackfsu_com/hackfsu_com/wsgi.py process-group=hackfsu_com
    WSGIDaemonProcess hackfsu_com python-path=/var/www/hackfsu_com:/var/www/hackfsu_com/hackfsu_com/venv/lib/python3.5/site-packages
    WSGIProcessGroup hackfsu_com
    <Directory /var/www/hackfsu_com/hackfsu_com/venv/lib/python3.5/site-packages>
        order deny,allow
        allow from all
    </Directory>
    <Directory /var/www/hackfsu_com/hackfsu_com>
        <Files wsgi.py>
            order deny,allow
            allow from all
        </Files>
    </Directory>

</VirtualHost>
