server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 8080;
    server_name localhost;

}
