server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /qr {
        # This needs to match the hostname of the
        # qr hosting service, or it will not work.
        proxy_pass http://qr:3000;
    }

    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 8080;
    server_name localhost;

}
