server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /qr {
        # This needs to match the hostname of the
        # qr hosting service, or it will not work.
        proxy_pass http://qr:3000;
    }

    location /api/push/register {
        # First push is the Docker service name,
        # the second is part of the route.
        proxy_pass http://push:3000/push/register;
    }

    location / {
        proxy_pass http://localhost:8000/;
    }

    listen 8080;
    server_name localhost;

}
