section.section.culture

    padding: 12rem 1.5rem 6rem

    @include tablet-only
        margin-top: 9rem

    .container > h1
        text-align: center
        color: $cyan
        @include Graphik(700)

    .column
        position: relative

    .picture

        display: flex

        @include tablet
            display: flex



        figure
            position: relative
            align-self: center



            transform-origin: bottom right

            @include tablet
                transform: scale(1.5)

            @include desktop
                transform-origin: right


            .hacking, .culture
                position: absolute
                // @include Graphik(500)
                font-weight: 700
                font-family: $family-primary

            .hacking
                top: -2.5rem
                right: 25%
                color: $dark-blue
                background-color: $white
                padding: 0.5rem 0.5rem
                border-radius: 16px
                transform-origin: right
                width: 100vw
                text-align: end

                @include tablet
                    transform: scale(1.2)



            .culture
                bottom: 0
                right: 0
                margin: 0
                // padding: 16px 32px
                padding: 0
                margin-bottom: 16px
                margin-right: 32px
                color: $white
                transform-origin: bottom right

                @include tablet
                    transform: scale(1.4)

            img
                border-top-right-radius: 50px



    .content-wrap
        display: flex
        justify-content: center

        .content
            font-family: $family-primary
            // font-weight: 500
            // max-width: 300px
            @include Graphik(400)

            strong
                @include Graphik(500)
