section.section.faqs

    padding-top: 8rem
    background-image: url("/img/hackfsu5-shapes.svg")
    background-size: 100% auto
    background-repeat: repeat-x

    h1.title
        @include Graphik(700)
        color: $white

    > .container > h1.title
        color: $red

        @include desktop
            transform-origin: bottom left
            transform: scale(1.5)

    .box
        border-radius: 0
        background-color: $purple
        color: $white
        // font-family: $family-primary

        p
            line-height: 1.3

        a
            color: white
            text-decoration: underline
            font-weight: 500
