footer.footer
    @include Graphik(500)

    .logo-links a
        margin: 0 12px

        i
            color: black

    .copyright
        margin-top: 12px

    .coc
        text-decoration: underline
