section.section.schedule
    background-color: $red
    padding: 5rem 1.5rem

    .container > h1.title
        text-align: center

    h1.title
        color: $white
        text-transform: uppercase
        @include Graphik(700)

    .table
        border-radius: 4px


        tr
            font-family: $family-primary

            th
                @include Graphik


    .column
        display: flex
        flex-direction: column
        align-items: center
